ccpp.findRoutes('MIA', 'AUS',  'W', 'United Airlines');
ccpp.findRoutes('SEA', 'PHI',  'M', 'Alaska Airlines');
ccpp.findRoutes('LON', 'HAW',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('PIT', 'SEA',  'M', 'Alaska Airlines');
ccpp.findRoutes('PIT', 'JFK',  'M', 'Delta Air Lines');
ccpp.findRoutes('SCN', 'HAW',  'M', 'Delta Air Lines');
ccpp.findRoutes('SCN', 'BOS',  'T', 'All Nippon Airways');
ccpp.findRoutes('LON', 'PAR',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('PAR', 'HAW',  'M', 'Alaska Airlines');
ccpp.findRoutes('SCN', 'PAR',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('HAW', 'AUS',  'M', 'Delta Air Lines');
ccpp.findRoutes('LON', 'PAR',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('MIA', 'PAR',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('SCN', 'PHI',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('AUS', 'BOS',  'W', 'United Airlines');
ccpp.findRoutes('AUS', 'PHI',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('PHI', 'LAX',  'M', 'Alaska Airlines');
ccpp.findRoutes('PIT', 'MIA',  'W', 'United Airlines');
ccpp.findRoutes('JFK', 'MIA',  'M', 'Alaska Airlines');
ccpp.findRoutes('LON', 'PIT',  'T', 'All Nippon Airways');
ccpp.findRoutes('SEA', 'PHI',  'M', 'Delta Air Lines');
ccpp.findRoutes('AUS', 'HAW',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('AUS', 'HAW',  'M', 'Delta Air Lines');
ccpp.findRoutes('JFK', 'LAX',  'M', 'Delta Air Lines');
ccpp.findRoutes('LAX', 'SEA',  'M', 'Delta Air Lines');
ccpp.findRoutes('PAR', 'JFK',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('MIA', 'AUS',  'T', 'All Nippon Airways');
ccpp.findRoutes('LAX', 'PIT',  'M', 'Delta Air Lines');
ccpp.findRoutes('PHI', 'LAX',  'M', 'Delta Air Lines');
ccpp.findRoutes('JFK', 'SEA',  'M', 'Alaska Airlines');
ccpp.findRoutes('PAR', 'MIA',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('HAW', 'MIA',  'W', 'United Airlines');
ccpp.findRoutes('MIA', 'PAR',  'M', 'Delta Air Lines');
ccpp.findRoutes('JFK', 'LON',  'M', 'Delta Air Lines');
ccpp.findRoutes('JFK', 'BOS',  'M', 'Delta Air Lines');
ccpp.findRoutes('LAX', 'BOS',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('PHI', 'PIT',  'M', 'Delta Air Lines');
ccpp.findRoutes('PIT', 'AUS',  'T', 'All Nippon Airways');
ccpp.findRoutes('PAR', 'PIT',  'M', 'Delta Air Lines');
ccpp.findRoutes('SEA', 'JFK',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('SEA', 'PIT',  'M', 'Delta Air Lines');
ccpp.findRoutes('PAR', 'AUS',  'M', 'Delta Air Lines');
ccpp.findRoutes('SEA', 'BOS',  'T', 'All Nippon Airways');
ccpp.findRoutes('PHI', 'JFK',  'M', 'Delta Air Lines');
ccpp.findRoutes('PHI', 'HAW',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('MIA', 'AUS',  'T', 'All Nippon Airways');
ccpp.findRoutes('PHI', 'HAW',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('SEA', 'AUS',  'M', 'Delta Air Lines');
ccpp.findRoutes('HAW', 'PIT',  'M', 'Delta Air Lines');
ccpp.findRoutes('PAR', 'AUS',  'W', 'United Airlines');
ccpp.findRoutes('BOS', 'HAW',  'W', 'United Airlines');
ccpp.findRoutes('LAX', 'HAW',  'T', 'All Nippon Airways');
ccpp.findRoutes('SEA', 'AUS',  'W', 'United Airlines');
ccpp.findRoutes('PAR', 'LON',  'M', 'Delta Air Lines');
ccpp.findRoutes('AUS', 'MIA',  'M', 'Delta Air Lines');
ccpp.findRoutes('PHI', 'MIA',  'T', 'All Nippon Airways');
ccpp.findRoutes('PHI', 'BOS',  'M', 'Delta Air Lines');
ccpp.findRoutes('BOS', 'PAR',  'T', 'All Nippon Airways');
ccpp.findRoutes('AUS', 'LAX',  'M', 'Delta Air Lines');
ccpp.findRoutes('LON', 'PIT',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('HAW', 'SEA',  'W', 'United Airlines');
ccpp.findRoutes('AUS', 'BOS',  'W', 'United Airlines');
ccpp.findRoutes('PAR', 'LAX',  'M', 'Delta Air Lines');
ccpp.findRoutes('PIT', 'AUS',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('LON', 'MIA',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('PIT', 'PHI',  'T', 'All Nippon Airways');
ccpp.findRoutes('PHI', 'BOS',  'W', 'United Airlines');
ccpp.findRoutes('BOS', 'AUS',  'W', 'United Airlines');
ccpp.findRoutes('PAR', 'JFK',  'W', 'United Airlines');
ccpp.findRoutes('SCN', 'PAR',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('SEA', 'LON',  'W', 'United Airlines');
ccpp.findRoutes('LAX', 'PIT',  'M', 'Delta Air Lines');
ccpp.findRoutes('AUS', 'PIT',  'W', 'United Airlines');
ccpp.findRoutes('AUS', 'PIT',  'M', 'Delta Air Lines');
ccpp.findRoutes('JFK', 'MIA',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('PHI', 'LAX',  'M', 'Delta Air Lines');
ccpp.findRoutes('HAW', 'LAX',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('JFK', 'LON',  'W', 'United Airlines');
ccpp.findRoutes('PIT', 'MIA',  'T', 'All Nippon Airways');
ccpp.findRoutes('LON', 'PAR',  'T', 'All Nippon Airways');
ccpp.findRoutes('MIA', 'JFK',  'W', 'United Airlines');
ccpp.findRoutes('MIA', 'AUS',  'T', 'All Nippon Airways');
ccpp.findRoutes('LON', 'PHI',  'W', 'United Airlines');
ccpp.findRoutes('LON', 'PIT',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('BOS', 'AUS',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('SEA', 'PHI',  'T', 'All Nippon Airways');
ccpp.findRoutes('BOS', 'AUS',  'T', 'All Nippon Airways');
ccpp.findRoutes('SEA', 'LON',  'M', 'Delta Air Lines');
ccpp.findRoutes('PAR', 'HAW',  'W', 'United Airlines');
ccpp.findRoutes('PAR', 'LAX',  'T', 'All Nippon Airways');
ccpp.findRoutes('MIA', 'BOS',  'T', 'All Nippon Airways');
ccpp.findRoutes('BOS', 'LAX',  'W', 'United Airlines');
ccpp.findRoutes('LON', 'PAR',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('SEA', 'PIT',  'T', 'All Nippon Airways');
ccpp.findRoutes('HAW', 'LON',  'W', 'United Airlines');
ccpp.findRoutes('AUS', 'PIT',  'T', 'Kang Hankinson Airlines');
ccpp.findRoutes('LON', 'BOS',  'T', 'All Nippon Airways');
ccpp.findRoutes('SCN', 'SEA',  'M', 'Delta Air Lines');
ccpp.findRoutes('AUS', 'PHI',  'T', 'All Nippon Airways');
ccpp.findRoutes('AUS', 'LAX',  'M', 'Alaska Airlines');
