ccpp.findRoutes('MIA', 'LON',  'Kang Hankinson Airlines', 'T');
ccpp.findRoutes('BOS', 'MIA',  'Delta Air Lines', 'M');
ccpp.findRoutes('LON', 'PHI',  'United Airlines', 'W');
ccpp.findRoutes('PAR', 'SEA',  'Kang Hankinson Airlines', 'T');
ccpp.findRoutes('BOS', 'LAX',  'Kang Hankinson Airlines', 'T');
ccpp.findRoutes('SCN', 'LON',  'Kang Hankinson Airlines', 'T');
ccpp.findRoutes('LAX', 'AUS',  'Kang Hankinson Airlines', 'T');
ccpp.findRoutes('HAW', 'MIA',  'All Nippon Airways', 'T');
ccpp.findRoutes('LON', 'SEA',  'United Airlines', 'W');
ccpp.findRoutes('AUS', 'LAX',  'Delta Air Lines', 'M');
ccpp.findRoutes('SCN', 'SEA',  'Kang Hankinson Airlines', 'T');
ccpp.findRoutes('SEA', 'AUS',  'All Nippon Airways', 'T');
ccpp.findRoutes('BOS', 'PHI',  'United Airlines', 'W');
ccpp.findRoutes('LON', 'JFK',  'Delta Air Lines', 'M');
ccpp.findRoutes('SEA', 'BOS',  'Kang Hankinson Airlines', 'T');
ccpp.findRoutes('HAW', 'MIA',  'Delta Air Lines', 'M');
ccpp.findRoutes('PIT', 'BOS',  'Kang Hankinson Airlines', 'T');
ccpp.findRoutes('LON', 'HAW',  'All Nippon Airways', 'T');
ccpp.findRoutes('BOS', 'LAX',  'United Airlines', 'W');
ccpp.findRoutes('PIT', 'PAR',  'United Airlines', 'W');
ccpp.findRoutes('SCN', 'LAX',  'United Airlines', 'W');
ccpp.findRoutes('PIT', 'JFK',  'United Airlines', 'W');
ccpp.findRoutes('PIT', 'LAX',  'United Airlines', 'W');
ccpp.findRoutes('BOS', 'AUS',  'United Airlines', 'W');
ccpp.findRoutes('SCN', 'PIT',  'Alaska Airlines', 'M');
ccpp.findRoutes('PIT', 'LON',  'Kang Hankinson Airlines', 'T');
ccpp.findRoutes('LON', 'BOS',  'United Airlines', 'W');
ccpp.findRoutes('BOS', 'JFK',  'All Nippon Airways', 'T');
ccpp.findRoutes('PAR', 'BOS',  'All Nippon Airways', 'T');
ccpp.findRoutes('HAW', 'LON',  'United Airlines', 'W');
ccpp.findRoutes('LAX', 'MIA',  'All Nippon Airways', 'T');
ccpp.findRoutes('PAR', 'SEA',  'All Nippon Airways', 'T');
ccpp.findRoutes('AUS', 'SEA',  'United Airlines', 'W');
ccpp.findRoutes('MIA', 'PHI',  'Kang Hankinson Airlines', 'T');
ccpp.findRoutes('PIT', 'PHI',  'Delta Air Lines', 'M');
ccpp.findRoutes('LON', 'PAR',  'Alaska Airlines', 'M');
ccpp.findRoutes('PIT', 'PHI',  'All Nippon Airways', 'T');
ccpp.findRoutes('MIA', 'SEA',  'Delta Air Lines', 'M');
ccpp.findRoutes('MIA', 'PIT',  'All Nippon Airways', 'T');
ccpp.findRoutes('PAR', 'PIT',  'All Nippon Airways', 'T');
ccpp.findRoutes('BOS', 'LON',  'Delta Air Lines', 'M');
ccpp.findRoutes('LAX', 'SEA',  'Alaska Airlines', 'M');
ccpp.findRoutes('BOS', 'PIT',  'Delta Air Lines', 'M');
ccpp.findRoutes('PAR', 'SEA',  'All Nippon Airways', 'T');
ccpp.findRoutes('SCN', 'SEA',  'United Airlines', 'W');
ccpp.findRoutes('JFK', 'PHI',  'Kang Hankinson Airlines', 'T');
ccpp.findRoutes('MIA', 'BOS',  'United Airlines', 'W');
ccpp.findRoutes('SCN', 'BOS',  'United Airlines', 'W');
ccpp.findRoutes('LAX', 'JFK',  'United Airlines', 'W');
ccpp.findRoutes('SCN', 'PIT',  'Delta Air Lines', 'M');
ccpp.findRoutes('BOS', 'LON',  'All Nippon Airways', 'T');
ccpp.findRoutes('SCN', 'HAW',  'Alaska Airlines', 'M');
ccpp.findRoutes('PAR', 'LAX',  'All Nippon Airways', 'T');
ccpp.findRoutes('PIT', 'MIA',  'Kang Hankinson Airlines', 'T');
ccpp.findRoutes('LON', 'JFK',  'Delta Air Lines', 'M');
ccpp.findRoutes('SEA', 'BOS',  'Alaska Airlines', 'M');
ccpp.findRoutes('PHI', 'JFK',  'Kang Hankinson Airlines', 'T');
ccpp.findRoutes('LAX', 'MIA',  'Delta Air Lines', 'M');
ccpp.findRoutes('LON', 'HAW',  'Kang Hankinson Airlines', 'T');
ccpp.findRoutes('BOS', 'AUS',  'Kang Hankinson Airlines', 'T');
ccpp.findRoutes('AUS', 'MIA',  'Delta Air Lines', 'M');
ccpp.findRoutes('PAR', 'LON',  'United Airlines', 'W');
ccpp.findRoutes('PAR', 'LON',  'Delta Air Lines', 'M');
ccpp.findRoutes('MIA', 'AUS',  'All Nippon Airways', 'T');
ccpp.findRoutes('LAX', 'PAR',  'Delta Air Lines', 'M');
ccpp.findRoutes('BOS', 'SCN',  'United Airlines', 'W');
ccpp.findRoutes('MIA', 'BOS',  'All Nippon Airways', 'T');
ccpp.findRoutes('PAR', 'LON',  'All Nippon Airways', 'T');
ccpp.findRoutes('SCN', 'SEA',  'United Airlines', 'W');
ccpp.findRoutes('LON', 'PAR',  'United Airlines', 'W');
ccpp.findRoutes('PHI', 'LAX',  'Delta Air Lines', 'M');
ccpp.findRoutes('LAX', 'MIA',  'Delta Air Lines', 'M');
ccpp.findRoutes('AUS', 'SEA',  'United Airlines', 'W');
ccpp.findRoutes('SEA', 'MIA',  'Delta Air Lines', 'M');
ccpp.findRoutes('LAX', 'PIT',  'All Nippon Airways', 'T');
ccpp.findRoutes('JFK', 'LON',  'All Nippon Airways', 'T');
ccpp.findRoutes('BOS', 'SEA',  'Kang Hankinson Airlines', 'T');
ccpp.findRoutes('PHI', 'MIA',  'United Airlines', 'W');
ccpp.findRoutes('PAR', 'LAX',  'All Nippon Airways', 'T');
ccpp.findRoutes('MIA', 'HAW',  'Kang Hankinson Airlines', 'T');
ccpp.findRoutes('PIT', 'PHI',  'United Airlines', 'W');
ccpp.findRoutes('MIA', 'LAX',  'Delta Air Lines', 'M');
ccpp.findRoutes('HAW', 'BOS',  'All Nippon Airways', 'T');
ccpp.findRoutes('PAR', 'HAW',  'All Nippon Airways', 'T');
ccpp.findRoutes('SCN', 'PIT',  'United Airlines', 'W');
ccpp.findRoutes('MIA', 'PIT',  'Alaska Airlines', 'M');
ccpp.findRoutes('SEA', 'JFK',  'United Airlines', 'W');
ccpp.findRoutes('PIT', 'LON',  'United Airlines', 'W');
ccpp.findRoutes('LON', 'HAW',  'Delta Air Lines', 'M');
ccpp.findRoutes('BOS', 'MIA',  'Alaska Airlines', 'M');
ccpp.findRoutes('LAX', 'PIT',  'Kang Hankinson Airlines', 'T');
ccpp.findRoutes('BOS', 'SCN',  'Delta Air Lines', 'M');
ccpp.findRoutes('PHI', 'PIT',  'Delta Air Lines', 'M');
ccpp.findRoutes('LON', 'PIT',  'Alaska Airlines', 'M');
ccpp.findRoutes('SEA', 'LAX',  'Kang Hankinson Airlines', 'T');
ccpp.findRoutes('JFK', 'PHI',  'Delta Air Lines', 'M');
ccpp.findRoutes('AUS', 'JFK',  'Delta Air Lines', 'M');
ccpp.findRoutes('BOS', 'MIA',  'Delta Air Lines', 'M');
ccpp.findRoutes('LON', 'MIA',  'Alaska Airlines', 'M');
ccpp.findRoutes('MIA', 'AUS',  'Delta Air Lines', 'M');
