ccpp.findRoutes('MIA', 'JFK');
ccpp.findRoutes('PHI', 'HAW');
ccpp.findRoutes('JFK', 'LON');
ccpp.findRoutes('JFK', 'HAW');
ccpp.findRoutes('PHI', 'SEA');
ccpp.findRoutes('PIT', 'AUS');
ccpp.findRoutes('BOS', 'JFK');
ccpp.findRoutes('PAR', 'SEA');
ccpp.findRoutes('PIT', 'BOS');
ccpp.findRoutes('LON', 'PAR');
ccpp.findRoutes('PAR', 'HAW');
ccpp.findRoutes('SCN', 'JFK');
ccpp.findRoutes('LAX', 'AUS');
ccpp.findRoutes('BOS', 'LON');
ccpp.findRoutes('BOS', 'LON');
ccpp.findRoutes('LON', 'JFK');
ccpp.findRoutes('PAR', 'JFK');
ccpp.findRoutes('LAX', 'AUS');
ccpp.findRoutes('PIT', 'HAW');
ccpp.findRoutes('SEA', 'MIA');
ccpp.findRoutes('BOS', 'JFK');
ccpp.findRoutes('HAW', 'JFK');
ccpp.findRoutes('SEA', 'LAX');
ccpp.findRoutes('MIA', 'SEA');
ccpp.findRoutes('LON', 'PHI');
ccpp.findRoutes('PAR', 'LAX');
ccpp.findRoutes('PHI', 'AUS');
ccpp.findRoutes('LON', 'SEA');
ccpp.findRoutes('PHI', 'SEA');
ccpp.findRoutes('SEA', 'PIT');
ccpp.findRoutes('LAX', 'LON');
ccpp.findRoutes('PHI', 'LON');
ccpp.findRoutes('HAW', 'BOS');
ccpp.findRoutes('PAR', 'BOS');
ccpp.findRoutes('JFK', 'HAW');
ccpp.findRoutes('BOS', 'LAX');
ccpp.findRoutes('MIA', 'AUS');
ccpp.findRoutes('PIT', 'PHI');
ccpp.findRoutes('PHI', 'PAR');
ccpp.findRoutes('MIA', 'PAR');
ccpp.findRoutes('LAX', 'AUS');
ccpp.findRoutes('AUS', 'BOS');
ccpp.findRoutes('HAW', 'MIA');
ccpp.findRoutes('BOS', 'AUS');
ccpp.findRoutes('LAX', 'BOS');
ccpp.findRoutes('MIA', 'HAW');
ccpp.findRoutes('LAX', 'LON');
ccpp.findRoutes('AUS', 'PAR');
ccpp.findRoutes('LON', 'HAW');
ccpp.findRoutes('JFK', 'SEA');
ccpp.findRoutes('JFK', 'BOS');
ccpp.findRoutes('PAR', 'BOS');
ccpp.findRoutes('JFK', 'AUS');
ccpp.findRoutes('AUS', 'PHI');
ccpp.findRoutes('PAR', 'HAW');
ccpp.findRoutes('SCN', 'LAX');
ccpp.findRoutes('JFK', 'MIA');
ccpp.findRoutes('MIA', 'JFK');
ccpp.findRoutes('JFK', 'AUS');
ccpp.findRoutes('LON', 'SEA');
ccpp.findRoutes('LAX', 'PAR');
ccpp.findRoutes('SCN', 'AUS');
ccpp.findRoutes('SEA', 'JFK');
ccpp.findRoutes('HAW', 'SEA');
ccpp.findRoutes('LON', 'JFK');
ccpp.findRoutes('PAR', 'PHI');
ccpp.findRoutes('PHI', 'JFK');
ccpp.findRoutes('SCN', 'LAX');
ccpp.findRoutes('JFK', 'LAX');
ccpp.findRoutes('SCN', 'PIT');
ccpp.findRoutes('PAR', 'AUS');
ccpp.findRoutes('LAX', 'HAW');
ccpp.findRoutes('JFK', 'SEA');
ccpp.findRoutes('PIT', 'LAX');
ccpp.findRoutes('PHI', 'BOS');
ccpp.findRoutes('JFK', 'LON');
ccpp.findRoutes('LON', 'PIT');
ccpp.findRoutes('JFK', 'AUS');
ccpp.findRoutes('MIA', 'HAW');
ccpp.findRoutes('PAR', 'HAW');
ccpp.findRoutes('HAW', 'MIA');
ccpp.findRoutes('BOS', 'PHI');
ccpp.findRoutes('PIT', 'HAW');
ccpp.findRoutes('HAW', 'JFK');
ccpp.findRoutes('HAW', 'BOS');
ccpp.findRoutes('PIT', 'SEA');
ccpp.findRoutes('AUS', 'PAR');
ccpp.findRoutes('SEA', 'AUS');
ccpp.findRoutes('PAR', 'SEA');
ccpp.findRoutes('PHI', 'LON');
ccpp.findRoutes('MIA', 'SEA');
ccpp.findRoutes('PIT', 'PAR');
ccpp.findRoutes('SCN', 'HAW');
ccpp.findRoutes('BOS', 'PHI');
ccpp.findRoutes('SEA', 'BOS');
ccpp.findRoutes('LAX', 'MIA');
ccpp.findRoutes('HAW', 'LON');
ccpp.findRoutes('LAX', 'MIA');
ccpp.findRoutes('PIT', 'PHI');
ccpp.findRoutes('AUS', 'PIT');
