insert into Flight values ('000', '00007', 'A350', 'BOS', 'PHI', '0400', '2300', '-M-W-F-');
insert into Flight values ('001', '00009', 'B747', 'LON', 'AUS', '0900', '0600', 'S-----S');
insert into Flight values ('002', '00008', 'B737', 'PAR', 'LAX', '0000', '1100', 'SMTWTFS');
insert into Flight values ('003', '00004', 'B737', 'AUS', 'PHI', '0400', '0700', 'S-----S');
insert into Flight values ('004', '00003', 'A320', 'PAR', 'PIT', '0300', '0700', 'S-----S');
insert into Flight values ('005', '00002', 'B737', 'LON', 'SEA', '0200', '1200', '-M-W-F-');
insert into Flight values ('006', '00007', 'E145', 'JFK', 'LAX', '0000', '1400', '-M-W-F-');
insert into Flight values ('007', '00009', 'A350', 'BOS', 'PIT', '0300', '1700', 'SMTWTFS');
insert into Flight values ('008', '00004', 'A320', 'PHI', 'JFK', '0100', '2000', 'SMTWTFS');
insert into Flight values ('009', '00003', 'A320', 'SEA', 'BOS', '1000', '0800', 'S-----S');
insert into Flight values ('010', '00006', 'E145', 'PAR', 'JFK', '0100', '0200', '-M-W-F-');
insert into Flight values ('011', '00006', 'E145', 'PAR', 'LON', '0500', '2200', '-M-W-F-');
insert into Flight values ('012', '00003', 'A350', 'AUS', 'SEA', '0200', '2000', 'SMTWTFS');
insert into Flight values ('013', '00006', 'E145', 'SEA', 'BOS', '1000', '2000', '-M-W-F-');
insert into Flight values ('014', '00000', 'A350', 'AUS', 'LON', '0500', '2000', 'SMTWTFS');
insert into Flight values ('015', '00001', 'B737', 'PAR', 'BOS', '1000', '0000', 'SMTWTFS');
insert into Flight values ('016', '00005', 'B737', 'HAW', 'MIA', '0800', '1200', '-MTWTF-');
insert into Flight values ('017', '00009', 'E145', 'BOS', 'MIA', '0800', '0300', 'S-----S');
insert into Flight values ('018', '00006', 'A320', 'LON', 'AUS', '0900', '1700', '-M-W-F-');
insert into Flight values ('019', '00001', 'B737', 'AUS', 'MIA', '0800', '1300', 'SMTWTFS');
insert into Flight values ('020', '00003', 'A350', 'SEA', 'JFK', '0100', '2200', '-M-W-F-');
insert into Flight values ('021', '00004', 'B737', 'SEA', 'PHI', '0400', '0800', '-M-W-F-');
insert into Flight values ('022', '00002', 'A350', 'PAR', 'PHI', '0400', '1600', '-MTWTF-');
insert into Flight values ('023', '00008', 'E145', 'HAW', 'AUS', '0900', '0000', '-MTWTF-');
insert into Flight values ('024', '00000', 'B737', 'HAW', 'SEA', '0200', '2200', '-M-W-F-');
insert into Flight values ('025', '00008', 'A320', 'MIA', 'BOS', '1000', '1100', 'SMTWTFS');
insert into Flight values ('026', '00002', 'B747', 'PIT', 'LON', '0500', '0300', '-MTWTF-');
insert into Flight values ('027', '00008', 'E145', 'AUS', 'BOS', '1000', '0100', '-M-W-F-');
insert into Flight values ('028', '00008', 'A320', 'LAX', 'LON', '0500', '0200', 'SMTWTFS');
insert into Flight values ('029', '00005', 'E145', 'SCN', 'JFK', '0100', '1500', '-MTWTF-');
insert into Flight values ('030', '00002', 'A350', 'PHI', 'SEA', '0200', '1500', 'S-----S');
insert into Flight values ('031', '00007', 'B747', 'PHI', 'HAW', '0700', '1500', '-MTWTF-');
insert into Flight values ('032', '00008', 'A350', 'BOS', 'HAW', '0700', '0400', 'SMTWTFS');
insert into Flight values ('033', '00002', 'E145', 'HAW', 'BOS', '1000', '0100', 'SMTWTFS');
insert into Flight values ('034', '00004', 'B737', 'BOS', 'HAW', '0700', '0200', '-M-W-F-');
insert into Flight values ('035', '00000', 'A320', 'LON', 'JFK', '0100', '1900', '-MTWTF-');
insert into Flight values ('036', '00004', 'B737', 'PIT', 'JFK', '0100', '0200', '-M-W-F-');
insert into Flight values ('037', '00003', 'B747', 'PIT', 'MIA', '0800', '1000', '-M-W-F-');
insert into Flight values ('038', '00003', 'B747', 'SCN', 'PIT', '0300', '0400', 'SMTWTFS');
insert into Flight values ('039', '00008', 'A350', 'MIA', 'LON', '0500', '2100', '-MTWTF-');
insert into Flight values ('040', '00001', 'B737', 'BOS', 'LAX', '0000', '0200', '-M-W-F-');
insert into Flight values ('041', '00009', 'A350', 'PIT', 'MIA', '0800', '0500', 'S-----S');
insert into Flight values ('042', '00000', 'E145', 'JFK', 'SEA', '0200', '2200', 'S-----S');
insert into Flight values ('043', '00002', 'B747', 'BOS', 'LON', '0500', '0700', 'SMTWTFS');
insert into Flight values ('044', '00006', 'A320', 'BOS', 'JFK', '0100', '1800', '-MTWTF-');
insert into Flight values ('045', '00005', 'A350', 'JFK', 'LAX', '0000', '0100', '-MTWTF-');
insert into Flight values ('046', '00007', 'B737', 'LAX', 'PAR', '0600', '0700', '-M-W-F-');
insert into Flight values ('047', '00007', 'E145', 'SEA', 'BOS', '1000', '1200', 'SMTWTFS');
insert into Flight values ('048', '00009', 'B747', 'MIA', 'PIT', '0300', '2000', 'SMTWTFS');
insert into Flight values ('049', '00009', 'E145', 'SEA', 'PAR', '0600', '0800', '-M-W-F-');
insert into Flight values ('050', '00009', 'E145', 'AUS', 'MIA', '0800', '0900', '-MTWTF-');
insert into Flight values ('051', '00002', 'B737', 'SEA', 'LON', '0500', '1400', 'SMTWTFS');
insert into Flight values ('052', '00005', 'B747', 'PAR', 'LON', '0500', '1900', '-M-W-F-');
insert into Flight values ('053', '00009', 'B737', 'SEA', 'AUS', '0900', '0000', 'SMTWTFS');
insert into Flight values ('054', '00001', 'B737', 'LON', 'AUS', '0900', '0100', 'SMTWTFS');
insert into Flight values ('055', '00004', 'B747', 'PAR', 'LAX', '0000', '0300', '-M-W-F-');
insert into Flight values ('056', '00000', 'B747', 'LON', 'BOS', '1000', '0400', 'SMTWTFS');
insert into Flight values ('057', '00000', 'A320', 'BOS', 'LAX', '0000', '2200', '-M-W-F-');
insert into Flight values ('058', '00004', 'B737', 'PHI', 'HAW', '0700', '1000', '-MTWTF-');
insert into Flight values ('059', '00009', 'B737', 'JFK', 'LAX', '0000', '0900', 'SMTWTFS');
insert into Flight values ('060', '00004', 'A320', 'PIT', 'LAX', '0000', '0300', 'S-----S');
insert into Flight values ('061', '00005', 'B747', 'LON', 'BOS', '1000', '0000', 'S-----S');
insert into Flight values ('062', '00008', 'E145', 'LAX', 'AUS', '0900', '1900', 'SMTWTFS');
insert into Flight values ('063', '00007', 'A320', 'PHI', 'LAX', '0000', '1500', 'SMTWTFS');
insert into Flight values ('064', '00004', 'E145', 'MIA', 'PHI', '0400', '1300', 'SMTWTFS');
insert into Flight values ('065', '00000', 'E145', 'JFK', 'LAX', '0000', '0100', 'SMTWTFS');
insert into Flight values ('066', '00001', 'B747', 'SEA', 'LON', '0500', '2200', 'S-----S');
insert into Flight values ('067', '00002', 'A350', 'MIA', 'PIT', '0300', '1600', '-MTWTF-');
insert into Flight values ('068', '00008', 'B747', 'JFK', 'LAX', '0000', '1100', '-MTWTF-');
insert into Flight values ('069', '00005', 'A350', 'SEA', 'BOS', '1000', '1700', 'SMTWTFS');
insert into Flight values ('070', '00000', 'A320', 'BOS', 'HAW', '0700', '2000', 'S-----S');
insert into Flight values ('071', '00000', 'A320', 'MIA', 'HAW', '0700', '1800', 'S-----S');
insert into Flight values ('072', '00009', 'E145', 'BOS', 'LAX', '0000', '0800', 'SMTWTFS');
insert into Flight values ('073', '00005', 'A350', 'SEA', 'AUS', '0900', '1500', 'S-----S');
insert into Flight values ('074', '00001', 'A350', 'HAW', 'SEA', '0200', '1700', 'S-----S');
insert into Flight values ('075', '00002', 'E145', 'LAX', 'MIA', '0800', '2000', 'SMTWTFS');
insert into Flight values ('076', '00008', 'A320', 'MIA', 'SEA', '0200', '0200', '-MTWTF-');
insert into Flight values ('077', '00004', 'A320', 'BOS', 'JFK', '0100', '1300', 'S-----S');
insert into Flight values ('078', '00001', 'A320', 'PIT', 'JFK', '0100', '1200', '-MTWTF-');
insert into Flight values ('079', '00000', 'A350', 'AUS', 'PHI', '0400', '2300', 'SMTWTFS');
insert into Flight values ('080', '00003', 'A350', 'MIA', 'PIT', '0300', '1200', 'SMTWTFS');
insert into Flight values ('081', '00001', 'B737', 'PAR', 'SEA', '0200', '1900', '-MTWTF-');
insert into Flight values ('082', '00005', 'B737', 'LAX', 'JFK', '0100', '0800', '-M-W-F-');
insert into Flight values ('083', '00009', 'B747', 'PIT', 'LAX', '0000', '1400', 'S-----S');
insert into Flight values ('084', '00003', 'A350', 'PIT', 'BOS', '1000', '1900', '-M-W-F-');
insert into Flight values ('085', '00005', 'A320', 'HAW', 'LAX', '0000', '1000', '-M-W-F-');
insert into Flight values ('086', '00005', 'A350', 'SEA', 'LAX', '0000', '0800', '-M-W-F-');
insert into Flight values ('087', '00007', 'E145', 'MIA', 'PHI', '0400', '1400', '-MTWTF-');
insert into Flight values ('088', '00003', 'A320', 'LON', 'LAX', '0000', '1300', '-M-W-F-');
insert into Flight values ('089', '00002', 'E145', 'LAX', 'SEA', '0200', '2100', 'SMTWTFS');
insert into Flight values ('090', '00001', 'E145', 'PAR', 'HAW', '0700', '1700', '-M-W-F-');
insert into Flight values ('091', '00003', 'B747', 'PHI', 'SEA', '0200', '2200', 'SMTWTFS');
insert into Flight values ('092', '00000', 'B737', 'MIA', 'PHI', '0400', '2100', '-M-W-F-');
insert into Flight values ('093', '00006', 'A320', 'PHI', 'PAR', '0600', '1100', 'S-----S');
insert into Flight values ('094', '00002', 'B747', 'MIA', 'AUS', '0900', '0900', '-MTWTF-');
insert into Flight values ('095', '00003', 'B737', 'LAX', 'JFK', '0100', '2200', '-M-W-F-');
insert into Flight values ('096', '00001', 'B737', 'BOS', 'HAW', '0700', '0200', 'SMTWTFS');
insert into Flight values ('097', '00006', 'B737', 'PHI', 'LAX', '0000', '1300', 'SMTWTFS');
insert into Flight values ('098', '00004', 'A350', 'AUS', 'MIA', '0800', '1500', 'S-----S');
insert into Flight values ('099', '00008', 'A320', 'SEA', 'PIT', '0300', '0000', 'S-----S');


insert into Price values ('BOS', 'PHI', '00007', '500', '250');
insert into Price values ('LON', 'AUS', '00009', '1000', '750');
insert into Price values ('PAR', 'LAX', '00008', '500', '250');
insert into Price values ('AUS', 'PHI', '00004', '500', '250');
insert into Price values ('PAR', 'PIT', '00003', '500', '250');
insert into Price values ('LON', 'SEA', '00002', '1000', '750');
insert into Price values ('JFK', 'LAX', '00007', '500', '250');
insert into Price values ('BOS', 'PIT', '00009', '500', '250');
insert into Price values ('PHI', 'JFK', '00004', '500', '250');
insert into Price values ('SEA', 'BOS', '00003', '500', '250');
insert into Price values ('PAR', 'JFK', '00006', '500', '250');
insert into Price values ('PAR', 'LON', '00006', '500', '250');
insert into Price values ('AUS', 'SEA', '00003', '500', '250');
insert into Price values ('SEA', 'BOS', '00006', '500', '250');
insert into Price values ('AUS', 'LON', '00000', '500', '250');
insert into Price values ('PAR', 'BOS', '00001', '500', '250');
insert into Price values ('HAW', 'MIA', '00005', '500', '250');
insert into Price values ('BOS', 'MIA', '00009', '500', '250');
insert into Price values ('LON', 'AUS', '00006', '1000', '750');
insert into Price values ('AUS', 'MIA', '00001', '500', '250');
insert into Price values ('SEA', 'JFK', '00003', '500', '250');
insert into Price values ('SEA', 'PHI', '00004', '500', '250');
insert into Price values ('PAR', 'PHI', '00002', '500', '250');
insert into Price values ('HAW', 'AUS', '00008', '500', '250');
insert into Price values ('HAW', 'SEA', '00000', '500', '250');
insert into Price values ('MIA', 'BOS', '00008', '500', '250');
insert into Price values ('PIT', 'LON', '00002', '500', '250');
insert into Price values ('AUS', 'BOS', '00008', '500', '250');
insert into Price values ('LAX', 'LON', '00008', '500', '250');
insert into Price values ('SCN', 'JFK', '00005', '1000', '750');
insert into Price values ('PHI', 'SEA', '00002', '500', '250');
insert into Price values ('PHI', 'HAW', '00007', '500', '250');
insert into Price values ('BOS', 'HAW', '00008', '500', '250');
insert into Price values ('HAW', 'BOS', '00002', '500', '250');
insert into Price values ('BOS', 'HAW', '00004', '500', '250');
insert into Price values ('LON', 'JFK', '00000', '1000', '750');
insert into Price values ('PIT', 'JFK', '00004', '500', '250');
insert into Price values ('PIT', 'MIA', '00003', '500', '250');
insert into Price values ('SCN', 'PIT', '00003', '1000', '750');
insert into Price values ('MIA', 'LON', '00008', '500', '250');
insert into Price values ('BOS', 'LAX', '00001', '500', '250');
insert into Price values ('PIT', 'MIA', '00009', '500', '250');
insert into Price values ('JFK', 'SEA', '00000', '500', '250');
insert into Price values ('BOS', 'LON', '00002', '500', '250');
insert into Price values ('BOS', 'JFK', '00006', '500', '250');
insert into Price values ('JFK', 'LAX', '00005', '500', '250');
insert into Price values ('LAX', 'PAR', '00007', '500', '250');
insert into Price values ('SEA', 'BOS', '00007', '500', '250');
insert into Price values ('MIA', 'PIT', '00009', '500', '250');
insert into Price values ('SEA', 'PAR', '00009', '500', '250');
insert into Price values ('AUS', 'MIA', '00009', '500', '250');
insert into Price values ('SEA', 'LON', '00002', '500', '250');
insert into Price values ('PAR', 'LON', '00005', '500', '250');
insert into Price values ('SEA', 'AUS', '00009', '500', '250');
insert into Price values ('LON', 'AUS', '00001', '1000', '750');
insert into Price values ('PAR', 'LAX', '00004', '500', '250');
insert into Price values ('LON', 'BOS', '00000', '1000', '750');
insert into Price values ('BOS', 'LAX', '00000', '500', '250');
insert into Price values ('PHI', 'HAW', '00004', '500', '250');
insert into Price values ('JFK', 'LAX', '00009', '500', '250');
insert into Price values ('PIT', 'LAX', '00004', '500', '250');
insert into Price values ('LON', 'BOS', '00005', '1000', '750');
insert into Price values ('LAX', 'AUS', '00008', '500', '250');
insert into Price values ('PHI', 'LAX', '00007', '500', '250');
insert into Price values ('MIA', 'PHI', '00004', '500', '250');
insert into Price values ('JFK', 'LAX', '00000', '500', '250');
insert into Price values ('SEA', 'LON', '00001', '500', '250');
insert into Price values ('MIA', 'PIT', '00002', '500', '250');
insert into Price values ('JFK', 'LAX', '00008', '500', '250');
insert into Price values ('SEA', 'BOS', '00005', '500', '250');
insert into Price values ('BOS', 'HAW', '00000', '500', '250');
insert into Price values ('MIA', 'HAW', '00000', '500', '250');
insert into Price values ('BOS', 'LAX', '00009', '500', '250');
insert into Price values ('SEA', 'AUS', '00005', '500', '250');
insert into Price values ('HAW', 'SEA', '00001', '500', '250');
insert into Price values ('LAX', 'MIA', '00002', '500', '250');
insert into Price values ('MIA', 'SEA', '00008', '500', '250');
insert into Price values ('BOS', 'JFK', '00004', '500', '250');
insert into Price values ('PIT', 'JFK', '00001', '500', '250');
insert into Price values ('AUS', 'PHI', '00000', '500', '250');
insert into Price values ('MIA', 'PIT', '00003', '500', '250');
insert into Price values ('PAR', 'SEA', '00001', '500', '250');
insert into Price values ('LAX', 'JFK', '00005', '500', '250');
insert into Price values ('PIT', 'LAX', '00009', '500', '250');
insert into Price values ('PIT', 'BOS', '00003', '500', '250');
insert into Price values ('HAW', 'LAX', '00005', '500', '250');
insert into Price values ('SEA', 'LAX', '00005', '500', '250');
insert into Price values ('MIA', 'PHI', '00007', '500', '250');
insert into Price values ('LON', 'LAX', '00003', '1000', '750');
insert into Price values ('LAX', 'SEA', '00002', '500', '250');
insert into Price values ('PAR', 'HAW', '00001', '500', '250');
insert into Price values ('PHI', 'SEA', '00003', '500', '250');
insert into Price values ('MIA', 'PHI', '00000', '500', '250');
insert into Price values ('PHI', 'PAR', '00006', '500', '250');
insert into Price values ('MIA', 'AUS', '00002', '500', '250');
insert into Price values ('LAX', 'JFK', '00003', '500', '250');
insert into Price values ('BOS', 'HAW', '00001', '500', '250');
insert into Price values ('PHI', 'LAX', '00006', '500', '250');
insert into Price values ('AUS', 'MIA', '00004', '500', '250');
insert into Price values ('SEA', 'PIT', '00008', '500', '250');


ccpp.findPrices('BOS', 'PHI');
ccpp.findPrices('LON', 'AUS');
ccpp.findPrices('PAR', 'LAX');
ccpp.findPrices('AUS', 'PHI');
ccpp.findPrices('PAR', 'PIT');
ccpp.findPrices('LON', 'SEA');
ccpp.findPrices('JFK', 'LAX');
ccpp.findPrices('BOS', 'PIT');
ccpp.findPrices('PHI', 'JFK');
ccpp.findPrices('SEA', 'BOS');
ccpp.findPrices('PAR', 'JFK');
ccpp.findPrices('PAR', 'LON');
ccpp.findPrices('AUS', 'SEA');
ccpp.findPrices('SEA', 'BOS');
ccpp.findPrices('AUS', 'LON');
ccpp.findPrices('PAR', 'BOS');
ccpp.findPrices('HAW', 'MIA');
ccpp.findPrices('BOS', 'MIA');
ccpp.findPrices('LON', 'AUS');
ccpp.findPrices('AUS', 'MIA');
ccpp.findPrices('SEA', 'JFK');
ccpp.findPrices('SEA', 'PHI');
ccpp.findPrices('PAR', 'PHI');
ccpp.findPrices('HAW', 'AUS');
ccpp.findPrices('HAW', 'SEA');
ccpp.findPrices('MIA', 'BOS');
ccpp.findPrices('PIT', 'LON');
ccpp.findPrices('AUS', 'BOS');
ccpp.findPrices('LAX', 'LON');
ccpp.findPrices('SCN', 'JFK');
ccpp.findPrices('PHI', 'SEA');
ccpp.findPrices('PHI', 'HAW');
ccpp.findPrices('BOS', 'HAW');
ccpp.findPrices('HAW', 'BOS');
ccpp.findPrices('BOS', 'HAW');
ccpp.findPrices('LON', 'JFK');
ccpp.findPrices('PIT', 'JFK');
ccpp.findPrices('PIT', 'MIA');
ccpp.findPrices('SCN', 'PIT');
ccpp.findPrices('MIA', 'LON');
ccpp.findPrices('BOS', 'LAX');
ccpp.findPrices('PIT', 'MIA');
ccpp.findPrices('JFK', 'SEA');
ccpp.findPrices('BOS', 'LON');
ccpp.findPrices('BOS', 'JFK');
ccpp.findPrices('JFK', 'LAX');
ccpp.findPrices('LAX', 'PAR');
ccpp.findPrices('SEA', 'BOS');
ccpp.findPrices('MIA', 'PIT');
ccpp.findPrices('SEA', 'PAR');
ccpp.findPrices('AUS', 'MIA');
ccpp.findPrices('SEA', 'LON');
ccpp.findPrices('PAR', 'LON');
ccpp.findPrices('SEA', 'AUS');
ccpp.findPrices('LON', 'AUS');
ccpp.findPrices('PAR', 'LAX');
ccpp.findPrices('LON', 'BOS');
ccpp.findPrices('BOS', 'LAX');
ccpp.findPrices('PHI', 'HAW');
ccpp.findPrices('JFK', 'LAX');
ccpp.findPrices('PIT', 'LAX');
ccpp.findPrices('LON', 'BOS');
ccpp.findPrices('LAX', 'AUS');
ccpp.findPrices('PHI', 'LAX');
ccpp.findPrices('MIA', 'PHI');
ccpp.findPrices('JFK', 'LAX');
ccpp.findPrices('SEA', 'LON');
ccpp.findPrices('MIA', 'PIT');
ccpp.findPrices('JFK', 'LAX');
ccpp.findPrices('SEA', 'BOS');
ccpp.findPrices('BOS', 'HAW');
ccpp.findPrices('MIA', 'HAW');
ccpp.findPrices('BOS', 'LAX');
ccpp.findPrices('SEA', 'AUS');
ccpp.findPrices('HAW', 'SEA');
ccpp.findPrices('LAX', 'MIA');
ccpp.findPrices('MIA', 'SEA');
ccpp.findPrices('BOS', 'JFK');
ccpp.findPrices('PIT', 'JFK');
ccpp.findPrices('AUS', 'PHI');
ccpp.findPrices('MIA', 'PIT');
ccpp.findPrices('PAR', 'SEA');
ccpp.findPrices('LAX', 'JFK');
ccpp.findPrices('PIT', 'LAX');
ccpp.findPrices('PIT', 'BOS');
ccpp.findPrices('HAW', 'LAX');
ccpp.findPrices('SEA', 'LAX');
ccpp.findPrices('MIA', 'PHI');
ccpp.findPrices('LON', 'LAX');
ccpp.findPrices('LAX', 'SEA');
ccpp.findPrices('PAR', 'HAW');
ccpp.findPrices('PHI', 'SEA');
ccpp.findPrices('MIA', 'PHI');
ccpp.findPrices('PHI', 'PAR');
ccpp.findPrices('MIA', 'AUS');
ccpp.findPrices('LAX', 'JFK');
ccpp.findPrices('BOS', 'HAW');
ccpp.findPrices('PHI', 'LAX');
ccpp.findPrices('AUS', 'MIA');
ccpp.findPrices('SEA', 'PIT');


ccpp.findRoutes('BOS', 'PHI');
ccpp.findRoutes('LON', 'AUS');
ccpp.findRoutes('PAR', 'LAX');
ccpp.findRoutes('AUS', 'PHI');
ccpp.findRoutes('PAR', 'PIT');
ccpp.findRoutes('LON', 'SEA');
ccpp.findRoutes('JFK', 'LAX');
ccpp.findRoutes('BOS', 'PIT');
ccpp.findRoutes('PHI', 'JFK');
ccpp.findRoutes('SEA', 'BOS');
ccpp.findRoutes('PAR', 'JFK');
ccpp.findRoutes('PAR', 'LON');
ccpp.findRoutes('AUS', 'SEA');
ccpp.findRoutes('SEA', 'BOS');
ccpp.findRoutes('AUS', 'LON');
ccpp.findRoutes('PAR', 'BOS');
ccpp.findRoutes('HAW', 'MIA');
ccpp.findRoutes('BOS', 'MIA');
ccpp.findRoutes('LON', 'AUS');
ccpp.findRoutes('AUS', 'MIA');
ccpp.findRoutes('SEA', 'JFK');
ccpp.findRoutes('SEA', 'PHI');
ccpp.findRoutes('PAR', 'PHI');
ccpp.findRoutes('HAW', 'AUS');
ccpp.findRoutes('HAW', 'SEA');
ccpp.findRoutes('MIA', 'BOS');
ccpp.findRoutes('PIT', 'LON');
ccpp.findRoutes('AUS', 'BOS');
ccpp.findRoutes('LAX', 'LON');
ccpp.findRoutes('SCN', 'JFK');
ccpp.findRoutes('PHI', 'SEA');
ccpp.findRoutes('PHI', 'HAW');
ccpp.findRoutes('BOS', 'HAW');
ccpp.findRoutes('HAW', 'BOS');
ccpp.findRoutes('BOS', 'HAW');
ccpp.findRoutes('LON', 'JFK');
ccpp.findRoutes('PIT', 'JFK');
ccpp.findRoutes('PIT', 'MIA');
ccpp.findRoutes('SCN', 'PIT');
ccpp.findRoutes('MIA', 'LON');
ccpp.findRoutes('BOS', 'LAX');
ccpp.findRoutes('PIT', 'MIA');
ccpp.findRoutes('JFK', 'SEA');
ccpp.findRoutes('BOS', 'LON');
ccpp.findRoutes('BOS', 'JFK');
ccpp.findRoutes('JFK', 'LAX');
ccpp.findRoutes('LAX', 'PAR');
ccpp.findRoutes('SEA', 'BOS');
ccpp.findRoutes('MIA', 'PIT');
ccpp.findRoutes('SEA', 'PAR');
ccpp.findRoutes('AUS', 'MIA');
ccpp.findRoutes('SEA', 'LON');
ccpp.findRoutes('PAR', 'LON');
ccpp.findRoutes('SEA', 'AUS');
ccpp.findRoutes('LON', 'AUS');
ccpp.findRoutes('PAR', 'LAX');
ccpp.findRoutes('LON', 'BOS');
ccpp.findRoutes('BOS', 'LAX');
ccpp.findRoutes('PHI', 'HAW');
ccpp.findRoutes('JFK', 'LAX');
ccpp.findRoutes('PIT', 'LAX');
ccpp.findRoutes('LON', 'BOS');
ccpp.findRoutes('LAX', 'AUS');
ccpp.findRoutes('PHI', 'LAX');
ccpp.findRoutes('MIA', 'PHI');
ccpp.findRoutes('JFK', 'LAX');
ccpp.findRoutes('SEA', 'LON');
ccpp.findRoutes('MIA', 'PIT');
ccpp.findRoutes('JFK', 'LAX');
ccpp.findRoutes('SEA', 'BOS');
ccpp.findRoutes('BOS', 'HAW');
ccpp.findRoutes('MIA', 'HAW');
ccpp.findRoutes('BOS', 'LAX');
ccpp.findRoutes('SEA', 'AUS');
ccpp.findRoutes('HAW', 'SEA');
ccpp.findRoutes('LAX', 'MIA');
ccpp.findRoutes('MIA', 'SEA');
ccpp.findRoutes('BOS', 'JFK');
ccpp.findRoutes('PIT', 'JFK');
ccpp.findRoutes('AUS', 'PHI');
ccpp.findRoutes('MIA', 'PIT');
ccpp.findRoutes('PAR', 'SEA');
ccpp.findRoutes('LAX', 'JFK');
ccpp.findRoutes('PIT', 'LAX');
ccpp.findRoutes('PIT', 'BOS');
ccpp.findRoutes('HAW', 'LAX');
ccpp.findRoutes('SEA', 'LAX');
ccpp.findRoutes('MIA', 'PHI');
ccpp.findRoutes('LON', 'LAX');
ccpp.findRoutes('LAX', 'SEA');
ccpp.findRoutes('PAR', 'HAW');
ccpp.findRoutes('PHI', 'SEA');
ccpp.findRoutes('MIA', 'PHI');
ccpp.findRoutes('PHI', 'PAR');
ccpp.findRoutes('MIA', 'AUS');
ccpp.findRoutes('LAX', 'JFK');
ccpp.findRoutes('BOS', 'HAW');
ccpp.findRoutes('PHI', 'LAX');
ccpp.findRoutes('AUS', 'MIA');
ccpp.findRoutes('SEA', 'PIT');


//change this price thing to findRoutesAirlines

ccpp.findPrices('BOS', 'PHI', '00007');
ccpp.findPrices('LON', 'AUS', '00009');
ccpp.findPrices('PAR', 'LAX', '00008');
ccpp.findPrices('AUS', 'PHI', '00004');
ccpp.findPrices('PAR', 'PIT', '00003');
ccpp.findPrices('LON', 'SEA', '00002');
ccpp.findPrices('JFK', 'LAX', '00007');
ccpp.findPrices('BOS', 'PIT', '00009');
ccpp.findPrices('PHI', 'JFK', '00004');
ccpp.findPrices('SEA', 'BOS', '00003');
ccpp.findPrices('PAR', 'JFK', '00006');
ccpp.findPrices('PAR', 'LON', '00006');
ccpp.findPrices('AUS', 'SEA', '00003');
ccpp.findPrices('SEA', 'BOS', '00006');
ccpp.findPrices('AUS', 'LON', '00000');
ccpp.findPrices('PAR', 'BOS', '00001');
ccpp.findPrices('HAW', 'MIA', '00005');
ccpp.findPrices('BOS', 'MIA', '00009');
ccpp.findPrices('LON', 'AUS', '00006');
ccpp.findPrices('AUS', 'MIA', '00001');
ccpp.findPrices('SEA', 'JFK', '00003');
ccpp.findPrices('SEA', 'PHI', '00004');
ccpp.findPrices('PAR', 'PHI', '00002');
ccpp.findPrices('HAW', 'AUS', '00008');
ccpp.findPrices('HAW', 'SEA', '00000');
ccpp.findPrices('MIA', 'BOS', '00008');
ccpp.findPrices('PIT', 'LON', '00002');
ccpp.findPrices('AUS', 'BOS', '00008');
ccpp.findPrices('LAX', 'LON', '00008');
ccpp.findPrices('SCN', 'JFK', '00005');
ccpp.findPrices('PHI', 'SEA', '00002');
ccpp.findPrices('PHI', 'HAW', '00007');
ccpp.findPrices('BOS', 'HAW', '00008');
ccpp.findPrices('HAW', 'BOS', '00002');
ccpp.findPrices('BOS', 'HAW', '00004');
ccpp.findPrices('LON', 'JFK', '00000');
ccpp.findPrices('PIT', 'JFK', '00004');
ccpp.findPrices('PIT', 'MIA', '00003');
ccpp.findPrices('SCN', 'PIT', '00003');
ccpp.findPrices('MIA', 'LON', '00008');
ccpp.findPrices('BOS', 'LAX', '00001');
ccpp.findPrices('PIT', 'MIA', '00009');
ccpp.findPrices('JFK', 'SEA', '00000');
ccpp.findPrices('BOS', 'LON', '00002');
ccpp.findPrices('BOS', 'JFK', '00006');
ccpp.findPrices('JFK', 'LAX', '00005');
ccpp.findPrices('LAX', 'PAR', '00007');
ccpp.findPrices('SEA', 'BOS', '00007');
ccpp.findPrices('MIA', 'PIT', '00009');
ccpp.findPrices('SEA', 'PAR', '00009');
ccpp.findPrices('AUS', 'MIA', '00009');
ccpp.findPrices('SEA', 'LON', '00002');
ccpp.findPrices('PAR', 'LON', '00005');
ccpp.findPrices('SEA', 'AUS', '00009');
ccpp.findPrices('LON', 'AUS', '00001');
ccpp.findPrices('PAR', 'LAX', '00004');
ccpp.findPrices('LON', 'BOS', '00000');
ccpp.findPrices('BOS', 'LAX', '00000');
ccpp.findPrices('PHI', 'HAW', '00004');
ccpp.findPrices('JFK', 'LAX', '00009');
ccpp.findPrices('PIT', 'LAX', '00004');
ccpp.findPrices('LON', 'BOS', '00005');
ccpp.findPrices('LAX', 'AUS', '00008');
ccpp.findPrices('PHI', 'LAX', '00007');
ccpp.findPrices('MIA', 'PHI', '00004');
ccpp.findPrices('JFK', 'LAX', '00000');
ccpp.findPrices('SEA', 'LON', '00001');
ccpp.findPrices('MIA', 'PIT', '00002');
ccpp.findPrices('JFK', 'LAX', '00008');
ccpp.findPrices('SEA', 'BOS', '00005');
ccpp.findPrices('BOS', 'HAW', '00000');
ccpp.findPrices('MIA', 'HAW', '00000');
ccpp.findPrices('BOS', 'LAX', '00009');
ccpp.findPrices('SEA', 'AUS', '00005');
ccpp.findPrices('HAW', 'SEA', '00001');
ccpp.findPrices('LAX', 'MIA', '00002');
ccpp.findPrices('MIA', 'SEA', '00008');
ccpp.findPrices('BOS', 'JFK', '00004');
ccpp.findPrices('PIT', 'JFK', '00001');
ccpp.findPrices('AUS', 'PHI', '00000');
ccpp.findPrices('MIA', 'PIT', '00003');
ccpp.findPrices('PAR', 'SEA', '00001');
ccpp.findPrices('LAX', 'JFK', '00005');
ccpp.findPrices('PIT', 'LAX', '00009');
ccpp.findPrices('PIT', 'BOS', '00003');
ccpp.findPrices('HAW', 'LAX', '00005');
ccpp.findPrices('SEA', 'LAX', '00005');
ccpp.findPrices('MIA', 'PHI', '00007');
ccpp.findPrices('LON', 'LAX', '00003');
ccpp.findPrices('LAX', 'SEA', '00002');
ccpp.findPrices('PAR', 'HAW', '00001');
ccpp.findPrices('PHI', 'SEA', '00003');
ccpp.findPrices('MIA', 'PHI', '00000');
ccpp.findPrices('PHI', 'PAR', '00006');
ccpp.findPrices('MIA', 'AUS', '00002');
ccpp.findPrices('LAX', 'JFK', '00003');
ccpp.findPrices('BOS', 'HAW', '00001');
ccpp.findPrices('PHI', 'LAX', '00006');
ccpp.findPrices('AUS', 'MIA', '00004');
ccpp.findPrices('SEA', 'PIT', '00008');



ccpp.findRoutesDate('BOS', 'PHI', 07-SEP-07 02:00:00');
ccpp.findRoutesDate('LON', 'AUS', 20-NOV-20 03:00:00');
ccpp.findRoutesDate('PAR', 'LAX', 18-JAN-18 00:00:00');
ccpp.findRoutesDate('AUS', 'PHI', 03-DEC-03 03:00:00');
ccpp.findRoutesDate('PAR', 'PIT', 05-APR-05 03:00:00');
ccpp.findRoutesDate('LON', 'SEA', 08-MAR-08 02:00:00');
ccpp.findRoutesDate('JFK', 'LAX', 17-JAN-17 02:00:00');
ccpp.findRoutesDate('BOS', 'PIT', 18-JAN-18 00:00:00');
ccpp.findRoutesDate('PHI', 'JFK', 17-AUG-17 00:00:00');
ccpp.findRoutesDate('SEA', 'BOS', 03-NOV-03 03:00:00');
ccpp.findRoutesDate('PAR', 'JFK', 15-JUN-15 02:00:00');
ccpp.findRoutesDate('PAR', 'LON', 15-APR-15 02:00:00');
ccpp.findRoutesDate('AUS', 'SEA', 07-JUL-07 00:00:00');
ccpp.findRoutesDate('SEA', 'BOS', 11-DEC-11 02:00:00');
ccpp.findRoutesDate('AUS', 'LON', 15-MAR-15 00:00:00');
ccpp.findRoutesDate('PAR', 'BOS', 03-MAY-03 00:00:00');
ccpp.findRoutesDate('HAW', 'MIA', 10-AUG-10 01:00:00');
ccpp.findRoutesDate('BOS', 'MIA', 02-DEC-02 03:00:00');
ccpp.findRoutesDate('LON', 'AUS', 18-NOV-18 02:00:00');
ccpp.findRoutesDate('AUS', 'MIA', 14-APR-14 00:00:00');
ccpp.findRoutesDate('SEA', 'JFK', 06-JUN-06 02:00:00');
ccpp.findRoutesDate('SEA', 'PHI', 12-NOV-12 02:00:00');
ccpp.findRoutesDate('PAR', 'PHI', 19-NOV-19 01:00:00');
ccpp.findRoutesDate('HAW', 'AUS', 02-OCT-02 01:00:00');
ccpp.findRoutesDate('HAW', 'SEA', 16-MAR-16 02:00:00');
ccpp.findRoutesDate('MIA', 'BOS', 17-MAY-17 00:00:00');
ccpp.findRoutesDate('PIT', 'LON', 08-DEC-08 01:00:00');
ccpp.findRoutesDate('AUS', 'BOS', 02-AUG-02 02:00:00');
ccpp.findRoutesDate('LAX', 'LON', 16-SEP-16 00:00:00');
ccpp.findRoutesDate('SCN', 'JFK', 20-AUG-20 01:00:00');
ccpp.findRoutesDate('PHI', 'SEA', 08-SEP-08 03:00:00');
ccpp.findRoutesDate('PHI', 'HAW', 06-DEC-06 01:00:00');
ccpp.findRoutesDate('BOS', 'HAW', 13-MAY-13 00:00:00');
ccpp.findRoutesDate('HAW', 'BOS', 20-JUN-20 00:00:00');
ccpp.findRoutesDate('BOS', 'HAW', 11-NOV-11 02:00:00');
ccpp.findRoutesDate('LON', 'JFK', 20-OCT-20 01:00:00');
ccpp.findRoutesDate('PIT', 'JFK', 08-APR-08 02:00:00');
ccpp.findRoutesDate('PIT', 'MIA', 02-JUN-02 02:00:00');
ccpp.findRoutesDate('SCN', 'PIT', 01-JUL-01 00:00:00');
ccpp.findRoutesDate('MIA', 'LON', 09-JUN-09 01:00:00');
ccpp.findRoutesDate('BOS', 'LAX', 07-MAY-07 02:00:00');
ccpp.findRoutesDate('PIT', 'MIA', 19-FEB-19 03:00:00');
ccpp.findRoutesDate('JFK', 'SEA', 19-JUN-19 03:00:00');
ccpp.findRoutesDate('BOS', 'LON', 07-NOV-07 00:00:00');
ccpp.findRoutesDate('BOS', 'JFK', 11-NOV-11 01:00:00');
ccpp.findRoutesDate('JFK', 'LAX', 02-FEB-02 01:00:00');
ccpp.findRoutesDate('LAX', 'PAR', 14-AUG-14 02:00:00');
ccpp.findRoutesDate('SEA', 'BOS', 15-JUL-15 00:00:00');
ccpp.findRoutesDate('MIA', 'PIT', 08-JUN-08 00:00:00');
ccpp.findRoutesDate('SEA', 'PAR', 02-MAY-02 02:00:00');
ccpp.findRoutesDate('AUS', 'MIA', 12-MAR-12 01:00:00');
ccpp.findRoutesDate('SEA', 'LON', 02-OCT-02 00:00:00');
ccpp.findRoutesDate('PAR', 'LON', 02-JAN-02 02:00:00');
ccpp.findRoutesDate('SEA', 'AUS', 14-NOV-14 00:00:00');
ccpp.findRoutesDate('LON', 'AUS', 12-MAY-12 00:00:00');
ccpp.findRoutesDate('PAR', 'LAX', 02-MAR-02 02:00:00');
ccpp.findRoutesDate('LON', 'BOS', 10-MAR-10 00:00:00');
ccpp.findRoutesDate('BOS', 'LAX', 10-FEB-10 02:00:00');
ccpp.findRoutesDate('PHI', 'HAW', 11-FEB-11 01:00:00');
ccpp.findRoutesDate('JFK', 'LAX', 02-AUG-02 00:00:00');
ccpp.findRoutesDate('PIT', 'LAX', 05-FEB-05 03:00:00');
ccpp.findRoutesDate('LON', 'BOS', 08-MAR-08 03:00:00');
ccpp.findRoutesDate('LAX', 'AUS', 09-SEP-09 00:00:00');
ccpp.findRoutesDate('PHI', 'LAX', 18-JUL-18 00:00:00');
ccpp.findRoutesDate('MIA', 'PHI', 08-SEP-08 00:00:00');
ccpp.findRoutesDate('JFK', 'LAX', 16-NOV-16 00:00:00');
ccpp.findRoutesDate('SEA', 'LON', 13-APR-13 03:00:00');
ccpp.findRoutesDate('MIA', 'PIT', 20-NOV-20 01:00:00');
ccpp.findRoutesDate('JFK', 'LAX', 03-OCT-03 01:00:00');
ccpp.findRoutesDate('SEA', 'BOS', 20-DEC-20 00:00:00');
ccpp.findRoutesDate('BOS', 'HAW', 07-APR-07 03:00:00');
ccpp.findRoutesDate('MIA', 'HAW', 05-APR-05 03:00:00');
ccpp.findRoutesDate('BOS', 'LAX', 15-SEP-15 00:00:00');
ccpp.findRoutesDate('SEA', 'AUS', 12-MAR-12 03:00:00');
ccpp.findRoutesDate('HAW', 'SEA', 09-MAY-09 03:00:00');
ccpp.findRoutesDate('LAX', 'MIA', 11-OCT-11 00:00:00');
ccpp.findRoutesDate('MIA', 'SEA', 16-NOV-16 01:00:00');
ccpp.findRoutesDate('BOS', 'JFK', 04-SEP-04 03:00:00');
ccpp.findRoutesDate('PIT', 'JFK', 18-MAY-18 01:00:00');
ccpp.findRoutesDate('AUS', 'PHI', 14-DEC-14 00:00:00');
ccpp.findRoutesDate('MIA', 'PIT', 11-JAN-11 00:00:00');
ccpp.findRoutesDate('PAR', 'SEA', 19-SEP-19 01:00:00');
ccpp.findRoutesDate('LAX', 'JFK', 06-NOV-06 02:00:00');
ccpp.findRoutesDate('PIT', 'LAX', 04-NOV-04 03:00:00');
ccpp.findRoutesDate('PIT', 'BOS', 08-SEP-08 02:00:00');
ccpp.findRoutesDate('HAW', 'LAX', 15-MAR-15 02:00:00');
ccpp.findRoutesDate('SEA', 'LAX', 07-AUG-07 02:00:00');
ccpp.findRoutesDate('MIA', 'PHI', 18-MAR-18 01:00:00');
ccpp.findRoutesDate('LON', 'LAX', 04-AUG-04 02:00:00');
ccpp.findRoutesDate('LAX', 'SEA', 16-JUL-16 00:00:00');
ccpp.findRoutesDate('PAR', 'HAW', 11-MAY-11 02:00:00');
ccpp.findRoutesDate('PHI', 'SEA', 13-MAY-13 00:00:00');
ccpp.findRoutesDate('MIA', 'PHI', 05-SEP-05 02:00:00');
ccpp.findRoutesDate('PHI', 'PAR', 17-MAY-17 03:00:00');
ccpp.findRoutesDate('MIA', 'AUS', 18-AUG-18 01:00:00');
ccpp.findRoutesDate('LAX', 'JFK', 13-NOV-13 02:00:00');
ccpp.findRoutesDate('BOS', 'HAW', 11-DEC-11 00:00:00');
ccpp.findRoutesDate('PHI', 'LAX', 04-JUN-04 00:00:00');
ccpp.findRoutesDate('AUS', 'MIA', 17-MAY-17 03:00:00');
ccpp.findRoutesDate('SEA', 'PIT', 07-NOV-07 03:00:00');

ccpp.findRoutesDateAirline('BOS', 'PHI', 07-SEP-07 02:00:00', '00007');'
ccpp.findRoutesDateAirline('LON', 'AUS', 20-NOV-20 03:00:00', '00009');'
ccpp.findRoutesDateAirline('PAR', 'LAX', 18-JAN-18 00:00:00', '00008');'
ccpp.findRoutesDateAirline('AUS', 'PHI', 03-DEC-03 03:00:00', '00004');'
ccpp.findRoutesDateAirline('PAR', 'PIT', 05-APR-05 03:00:00', '00003');'
ccpp.findRoutesDateAirline('LON', 'SEA', 08-MAR-08 02:00:00', '00002');'
ccpp.findRoutesDateAirline('JFK', 'LAX', 17-JAN-17 02:00:00', '00007');'
ccpp.findRoutesDateAirline('BOS', 'PIT', 18-JAN-18 00:00:00', '00009');'
ccpp.findRoutesDateAirline('PHI', 'JFK', 17-AUG-17 00:00:00', '00004');'
ccpp.findRoutesDateAirline('SEA', 'BOS', 03-NOV-03 03:00:00', '00003');'
ccpp.findRoutesDateAirline('PAR', 'JFK', 15-JUN-15 02:00:00', '00006');'
ccpp.findRoutesDateAirline('PAR', 'LON', 15-APR-15 02:00:00', '00006');'
ccpp.findRoutesDateAirline('AUS', 'SEA', 07-JUL-07 00:00:00', '00003');'
ccpp.findRoutesDateAirline('SEA', 'BOS', 11-DEC-11 02:00:00', '00006');'
ccpp.findRoutesDateAirline('AUS', 'LON', 15-MAR-15 00:00:00', '00000');'
ccpp.findRoutesDateAirline('PAR', 'BOS', 03-MAY-03 00:00:00', '00001');'
ccpp.findRoutesDateAirline('HAW', 'MIA', 10-AUG-10 01:00:00', '00005');'
ccpp.findRoutesDateAirline('BOS', 'MIA', 02-DEC-02 03:00:00', '00009');'
ccpp.findRoutesDateAirline('LON', 'AUS', 18-NOV-18 02:00:00', '00006');'
ccpp.findRoutesDateAirline('AUS', 'MIA', 14-APR-14 00:00:00', '00001');'
ccpp.findRoutesDateAirline('SEA', 'JFK', 06-JUN-06 02:00:00', '00003');'
ccpp.findRoutesDateAirline('SEA', 'PHI', 12-NOV-12 02:00:00', '00004');'
ccpp.findRoutesDateAirline('PAR', 'PHI', 19-NOV-19 01:00:00', '00002');'
ccpp.findRoutesDateAirline('HAW', 'AUS', 02-OCT-02 01:00:00', '00008');'
ccpp.findRoutesDateAirline('HAW', 'SEA', 16-MAR-16 02:00:00', '00000');'
ccpp.findRoutesDateAirline('MIA', 'BOS', 17-MAY-17 00:00:00', '00008');'
ccpp.findRoutesDateAirline('PIT', 'LON', 08-DEC-08 01:00:00', '00002');'
ccpp.findRoutesDateAirline('AUS', 'BOS', 02-AUG-02 02:00:00', '00008');'
ccpp.findRoutesDateAirline('LAX', 'LON', 16-SEP-16 00:00:00', '00008');'
ccpp.findRoutesDateAirline('SCN', 'JFK', 20-AUG-20 01:00:00', '00005');'
ccpp.findRoutesDateAirline('PHI', 'SEA', 08-SEP-08 03:00:00', '00002');'
ccpp.findRoutesDateAirline('PHI', 'HAW', 06-DEC-06 01:00:00', '00007');'
ccpp.findRoutesDateAirline('BOS', 'HAW', 13-MAY-13 00:00:00', '00008');'
ccpp.findRoutesDateAirline('HAW', 'BOS', 20-JUN-20 00:00:00', '00002');'
ccpp.findRoutesDateAirline('BOS', 'HAW', 11-NOV-11 02:00:00', '00004');'
ccpp.findRoutesDateAirline('LON', 'JFK', 20-OCT-20 01:00:00', '00000');'
ccpp.findRoutesDateAirline('PIT', 'JFK', 08-APR-08 02:00:00', '00004');'
ccpp.findRoutesDateAirline('PIT', 'MIA', 02-JUN-02 02:00:00', '00003');'
ccpp.findRoutesDateAirline('SCN', 'PIT', 01-JUL-01 00:00:00', '00003');'
ccpp.findRoutesDateAirline('MIA', 'LON', 09-JUN-09 01:00:00', '00008');'
ccpp.findRoutesDateAirline('BOS', 'LAX', 07-MAY-07 02:00:00', '00001');'
ccpp.findRoutesDateAirline('PIT', 'MIA', 19-FEB-19 03:00:00', '00009');'
ccpp.findRoutesDateAirline('JFK', 'SEA', 19-JUN-19 03:00:00', '00000');'
ccpp.findRoutesDateAirline('BOS', 'LON', 07-NOV-07 00:00:00', '00002');'
ccpp.findRoutesDateAirline('BOS', 'JFK', 11-NOV-11 01:00:00', '00006');'
ccpp.findRoutesDateAirline('JFK', 'LAX', 02-FEB-02 01:00:00', '00005');'
ccpp.findRoutesDateAirline('LAX', 'PAR', 14-AUG-14 02:00:00', '00007');'
ccpp.findRoutesDateAirline('SEA', 'BOS', 15-JUL-15 00:00:00', '00007');'
ccpp.findRoutesDateAirline('MIA', 'PIT', 08-JUN-08 00:00:00', '00009');'
ccpp.findRoutesDateAirline('SEA', 'PAR', 02-MAY-02 02:00:00', '00009');'
ccpp.findRoutesDateAirline('AUS', 'MIA', 12-MAR-12 01:00:00', '00009');'
ccpp.findRoutesDateAirline('SEA', 'LON', 02-OCT-02 00:00:00', '00002');'
ccpp.findRoutesDateAirline('PAR', 'LON', 02-JAN-02 02:00:00', '00005');'
ccpp.findRoutesDateAirline('SEA', 'AUS', 14-NOV-14 00:00:00', '00009');'
ccpp.findRoutesDateAirline('LON', 'AUS', 12-MAY-12 00:00:00', '00001');'
ccpp.findRoutesDateAirline('PAR', 'LAX', 02-MAR-02 02:00:00', '00004');'
ccpp.findRoutesDateAirline('LON', 'BOS', 10-MAR-10 00:00:00', '00000');'
ccpp.findRoutesDateAirline('BOS', 'LAX', 10-FEB-10 02:00:00', '00000');'
ccpp.findRoutesDateAirline('PHI', 'HAW', 11-FEB-11 01:00:00', '00004');'
ccpp.findRoutesDateAirline('JFK', 'LAX', 02-AUG-02 00:00:00', '00009');'
ccpp.findRoutesDateAirline('PIT', 'LAX', 05-FEB-05 03:00:00', '00004');'
ccpp.findRoutesDateAirline('LON', 'BOS', 08-MAR-08 03:00:00', '00005');'
ccpp.findRoutesDateAirline('LAX', 'AUS', 09-SEP-09 00:00:00', '00008');'
ccpp.findRoutesDateAirline('PHI', 'LAX', 18-JUL-18 00:00:00', '00007');'
ccpp.findRoutesDateAirline('MIA', 'PHI', 08-SEP-08 00:00:00', '00004');'
ccpp.findRoutesDateAirline('JFK', 'LAX', 16-NOV-16 00:00:00', '00000');'
ccpp.findRoutesDateAirline('SEA', 'LON', 13-APR-13 03:00:00', '00001');'
ccpp.findRoutesDateAirline('MIA', 'PIT', 20-NOV-20 01:00:00', '00002');'
ccpp.findRoutesDateAirline('JFK', 'LAX', 03-OCT-03 01:00:00', '00008');'
ccpp.findRoutesDateAirline('SEA', 'BOS', 20-DEC-20 00:00:00', '00005');'
ccpp.findRoutesDateAirline('BOS', 'HAW', 07-APR-07 03:00:00', '00000');'
ccpp.findRoutesDateAirline('MIA', 'HAW', 05-APR-05 03:00:00', '00000');'
ccpp.findRoutesDateAirline('BOS', 'LAX', 15-SEP-15 00:00:00', '00009');'
ccpp.findRoutesDateAirline('SEA', 'AUS', 12-MAR-12 03:00:00', '00005');'
ccpp.findRoutesDateAirline('HAW', 'SEA', 09-MAY-09 03:00:00', '00001');'
ccpp.findRoutesDateAirline('LAX', 'MIA', 11-OCT-11 00:00:00', '00002');'
ccpp.findRoutesDateAirline('MIA', 'SEA', 16-NOV-16 01:00:00', '00008');'
ccpp.findRoutesDateAirline('BOS', 'JFK', 04-SEP-04 03:00:00', '00004');'
ccpp.findRoutesDateAirline('PIT', 'JFK', 18-MAY-18 01:00:00', '00001');'
ccpp.findRoutesDateAirline('AUS', 'PHI', 14-DEC-14 00:00:00', '00000');'
ccpp.findRoutesDateAirline('MIA', 'PIT', 11-JAN-11 00:00:00', '00003');'
ccpp.findRoutesDateAirline('PAR', 'SEA', 19-SEP-19 01:00:00', '00001');'
ccpp.findRoutesDateAirline('LAX', 'JFK', 06-NOV-06 02:00:00', '00005');'
ccpp.findRoutesDateAirline('PIT', 'LAX', 04-NOV-04 03:00:00', '00009');'
ccpp.findRoutesDateAirline('PIT', 'BOS', 08-SEP-08 02:00:00', '00003');'
ccpp.findRoutesDateAirline('HAW', 'LAX', 15-MAR-15 02:00:00', '00005');'
ccpp.findRoutesDateAirline('SEA', 'LAX', 07-AUG-07 02:00:00', '00005');'
ccpp.findRoutesDateAirline('MIA', 'PHI', 18-MAR-18 01:00:00', '00007');'
ccpp.findRoutesDateAirline('LON', 'LAX', 04-AUG-04 02:00:00', '00003');'
ccpp.findRoutesDateAirline('LAX', 'SEA', 16-JUL-16 00:00:00', '00002');'
ccpp.findRoutesDateAirline('PAR', 'HAW', 11-MAY-11 02:00:00', '00001');'
ccpp.findRoutesDateAirline('PHI', 'SEA', 13-MAY-13 00:00:00', '00003');'
ccpp.findRoutesDateAirline('MIA', 'PHI', 05-SEP-05 02:00:00', '00000');'
ccpp.findRoutesDateAirline('PHI', 'PAR', 17-MAY-17 03:00:00', '00006');'
ccpp.findRoutesDateAirline('MIA', 'AUS', 18-AUG-18 01:00:00', '00002');'
ccpp.findRoutesDateAirline('LAX', 'JFK', 13-NOV-13 02:00:00', '00003');'
ccpp.findRoutesDateAirline('BOS', 'HAW', 11-DEC-11 00:00:00', '00001');'
ccpp.findRoutesDateAirline('PHI', 'LAX', 04-JUN-04 00:00:00', '00006');'
ccpp.findRoutesDateAirline('AUS', 'MIA', 17-MAY-17 03:00:00', '00004');'
ccpp.findRoutesDateAirline('SEA', 'PIT', 07-NOV-07 03:00:00', '00008');'

ccpp.addReservation('00000', '000000000000000', '1', '000', 07-SEP-07 02:00:00');
ccpp.addReservation('00002', '000000000000001', '1', '002', 20-NOV-20 03:00:00');
ccpp.addReservation('00004', '000000000000002', '1', '004', 18-JAN-18 00:00:00');
ccpp.addReservation('00006', '000000000000003', '1', '006', 03-DEC-03 03:00:00');
ccpp.addReservation('00008', '000000000000004', '1', '008', 05-APR-05 03:00:00');
ccpp.addReservation('00010', '000000000000005', '1', '010', 08-MAR-08 02:00:00');
ccpp.addReservation('00012', '000000000000006', '1', '012', 17-JAN-17 02:00:00');
ccpp.addReservation('00014', '000000000000007', '1', '014', 18-JAN-18 00:00:00');
ccpp.addReservation('00016', '000000000000008', '1', '016', 17-AUG-17 00:00:00');
ccpp.addReservation('00018', '000000000000009', '1', '018', 03-NOV-03 03:00:00');
ccpp.addReservation('00020', '000000000000010', '1', '020', 15-JUN-15 02:00:00');
ccpp.addReservation('00022', '000000000000011', '1', '022', 15-APR-15 02:00:00');
ccpp.addReservation('00024', '000000000000012', '1', '024', 07-JUL-07 00:00:00');
ccpp.addReservation('00026', '000000000000013', '1', '026', 11-DEC-11 02:00:00');
ccpp.addReservation('00028', '000000000000014', '1', '028', 15-MAR-15 00:00:00');
ccpp.addReservation('00030', '000000000000015', '1', '030', 03-MAY-03 00:00:00');
ccpp.addReservation('00032', '000000000000016', '1', '032', 10-AUG-10 01:00:00');
ccpp.addReservation('00034', '000000000000017', '1', '034', 02-DEC-02 03:00:00');
ccpp.addReservation('00036', '000000000000018', '1', '036', 18-NOV-18 02:00:00');
ccpp.addReservation('00038', '000000000000019', '1', '038', 14-APR-14 00:00:00');
ccpp.addReservation('00040', '000000000000020', '1', '040', 06-JUN-06 02:00:00');
ccpp.addReservation('00042', '000000000000021', '1', '042', 12-NOV-12 02:00:00');
ccpp.addReservation('00044', '000000000000022', '1', '044', 19-NOV-19 01:00:00');
ccpp.addReservation('00046', '000000000000023', '1', '046', 02-OCT-02 01:00:00');
ccpp.addReservation('00048', '000000000000024', '1', '048', 16-MAR-16 02:00:00');
ccpp.addReservation('00050', '000000000000025', '1', '050', 17-MAY-17 00:00:00');
ccpp.addReservation('00052', '000000000000026', '1', '052', 08-DEC-08 01:00:00');
ccpp.addReservation('00054', '000000000000027', '1', '054', 02-AUG-02 02:00:00');
ccpp.addReservation('00056', '000000000000028', '1', '056', 16-SEP-16 00:00:00');
ccpp.addReservation('00058', '000000000000029', '1', '058', 20-AUG-20 01:00:00');
ccpp.addReservation('00060', '000000000000030', '1', '060', 08-SEP-08 03:00:00');
ccpp.addReservation('00062', '000000000000031', '1', '062', 06-DEC-06 01:00:00');
ccpp.addReservation('00064', '000000000000032', '1', '064', 13-MAY-13 00:00:00');
ccpp.addReservation('00066', '000000000000033', '1', '066', 20-JUN-20 00:00:00');
ccpp.addReservation('00068', '000000000000034', '1', '068', 11-NOV-11 02:00:00');
ccpp.addReservation('00070', '000000000000035', '1', '070', 20-OCT-20 01:00:00');
ccpp.addReservation('00072', '000000000000036', '1', '072', 08-APR-08 02:00:00');
ccpp.addReservation('00074', '000000000000037', '1', '074', 02-JUN-02 02:00:00');
ccpp.addReservation('00076', '000000000000038', '1', '076', 01-JUL-01 00:00:00');
ccpp.addReservation('00078', '000000000000039', '1', '078', 09-JUN-09 01:00:00');
ccpp.addReservation('00080', '000000000000040', '1', '080', 07-MAY-07 02:00:00');
ccpp.addReservation('00082', '000000000000041', '1', '082', 19-FEB-19 03:00:00');
ccpp.addReservation('00084', '000000000000042', '1', '084', 19-JUN-19 03:00:00');
ccpp.addReservation('00086', '000000000000043', '1', '086', 07-NOV-07 00:00:00');
ccpp.addReservation('00088', '000000000000044', '1', '088', 11-NOV-11 01:00:00');
ccpp.addReservation('00090', '000000000000045', '1', '090', 02-FEB-02 01:00:00');
ccpp.addReservation('00092', '000000000000046', '1', '092', 14-AUG-14 02:00:00');
ccpp.addReservation('00094', '000000000000047', '1', '094', 15-JUL-15 00:00:00');
ccpp.addReservation('00096', '000000000000048', '1', '096', 08-JUN-08 00:00:00');
ccpp.addReservation('00098', '000000000000049', '1', '098', 02-MAY-02 02:00:00');
ccpp.addReservation('00100', '000000000000050', '1', '100', 12-MAR-12 01:00:00');
ccpp.addReservation('00102', '000000000000051', '1', '102', 02-OCT-02 00:00:00');
ccpp.addReservation('00104', '000000000000052', '1', '104', 02-JAN-02 02:00:00');
ccpp.addReservation('00106', '000000000000053', '1', '106', 14-NOV-14 00:00:00');
ccpp.addReservation('00108', '000000000000054', '1', '108', 12-MAY-12 00:00:00');
ccpp.addReservation('00110', '000000000000055', '1', '110', 02-MAR-02 02:00:00');
ccpp.addReservation('00112', '000000000000056', '1', '112', 10-MAR-10 00:00:00');
ccpp.addReservation('00114', '000000000000057', '1', '114', 10-FEB-10 02:00:00');
ccpp.addReservation('00116', '000000000000058', '1', '116', 11-FEB-11 01:00:00');
ccpp.addReservation('00118', '000000000000059', '1', '118', 02-AUG-02 00:00:00');
ccpp.addReservation('00120', '000000000000060', '1', '120', 05-FEB-05 03:00:00');
ccpp.addReservation('00122', '000000000000061', '1', '122', 08-MAR-08 03:00:00');
ccpp.addReservation('00124', '000000000000062', '1', '124', 09-SEP-09 00:00:00');
ccpp.addReservation('00126', '000000000000063', '1', '126', 18-JUL-18 00:00:00');
ccpp.addReservation('00128', '000000000000064', '1', '128', 08-SEP-08 00:00:00');
ccpp.addReservation('00130', '000000000000065', '1', '130', 16-NOV-16 00:00:00');
ccpp.addReservation('00132', '000000000000066', '1', '132', 13-APR-13 03:00:00');
ccpp.addReservation('00134', '000000000000067', '1', '134', 20-NOV-20 01:00:00');
ccpp.addReservation('00136', '000000000000068', '1', '136', 03-OCT-03 01:00:00');
ccpp.addReservation('00138', '000000000000069', '1', '138', 20-DEC-20 00:00:00');
ccpp.addReservation('00140', '000000000000070', '1', '140', 07-APR-07 03:00:00');
ccpp.addReservation('00142', '000000000000071', '1', '142', 05-APR-05 03:00:00');
ccpp.addReservation('00144', '000000000000072', '1', '144', 15-SEP-15 00:00:00');
ccpp.addReservation('00146', '000000000000073', '1', '146', 12-MAR-12 03:00:00');
ccpp.addReservation('00148', '000000000000074', '1', '148', 09-MAY-09 03:00:00');
ccpp.addReservation('00150', '000000000000075', '1', '150', 11-OCT-11 00:00:00');
ccpp.addReservation('00152', '000000000000076', '1', '152', 16-NOV-16 01:00:00');
ccpp.addReservation('00154', '000000000000077', '1', '154', 04-SEP-04 03:00:00');
ccpp.addReservation('00156', '000000000000078', '1', '156', 18-MAY-18 01:00:00');
ccpp.addReservation('00158', '000000000000079', '1', '158', 14-DEC-14 00:00:00');
ccpp.addReservation('00160', '000000000000080', '1', '160', 11-JAN-11 00:00:00');
ccpp.addReservation('00162', '000000000000081', '1', '162', 19-SEP-19 01:00:00');
ccpp.addReservation('00164', '000000000000082', '1', '164', 06-NOV-06 02:00:00');
ccpp.addReservation('00166', '000000000000083', '1', '166', 04-NOV-04 03:00:00');
ccpp.addReservation('00168', '000000000000084', '1', '168', 08-SEP-08 02:00:00');
ccpp.addReservation('00170', '000000000000085', '1', '170', 15-MAR-15 02:00:00');
ccpp.addReservation('00172', '000000000000086', '1', '172', 07-AUG-07 02:00:00');
ccpp.addReservation('00174', '000000000000087', '1', '174', 18-MAR-18 01:00:00');
ccpp.addReservation('00176', '000000000000088', '1', '176', 04-AUG-04 02:00:00');
ccpp.addReservation('00178', '000000000000089', '1', '178', 16-JUL-16 00:00:00');
ccpp.addReservation('00180', '000000000000090', '1', '180', 11-MAY-11 02:00:00');
ccpp.addReservation('00182', '000000000000091', '1', '182', 13-MAY-13 00:00:00');
ccpp.addReservation('00184', '000000000000092', '1', '184', 05-SEP-05 02:00:00');
ccpp.addReservation('00186', '000000000000093', '1', '186', 17-MAY-17 03:00:00');
ccpp.addReservation('00188', '000000000000094', '1', '188', 18-AUG-18 01:00:00');
ccpp.addReservation('00190', '000000000000095', '1', '190', 13-NOV-13 02:00:00');
ccpp.addReservation('00192', '000000000000096', '1', '192', 11-DEC-11 00:00:00');
ccpp.addReservation('00194', '000000000000097', '1', '194', 04-JUN-04 00:00:00');
ccpp.addReservation('00196', '000000000000098', '1', '196', 17-MAY-17 03:00:00');
ccpp.addReservation('00198', '000000000000099', '1', '198', 07-NOV-07 03:00:00');


ccpp.buyReservation('11000')
ccpp.buyReservation('11001')
ccpp.buyReservation('11002')
ccpp.buyReservation('11003')
ccpp.buyReservation('11004')
ccpp.buyReservation('11005')
ccpp.buyReservation('11006')
ccpp.buyReservation('11007')
ccpp.buyReservation('11008')
ccpp.buyReservation('11009')
ccpp.buyReservation('11010')
ccpp.buyReservation('11011')
ccpp.buyReservation('11012')
ccpp.buyReservation('11013')
ccpp.buyReservation('11014')
ccpp.buyReservation('11015')
ccpp.buyReservation('11016')
ccpp.buyReservation('11017')
ccpp.buyReservation('11018')
ccpp.buyReservation('11019')
ccpp.buyReservation('11020')
ccpp.buyReservation('11021')
ccpp.buyReservation('11022')
ccpp.buyReservation('11023')
ccpp.buyReservation('11024')
ccpp.buyReservation('11025')
ccpp.buyReservation('11026')
ccpp.buyReservation('11027')
ccpp.buyReservation('11028')
ccpp.buyReservation('11029')
ccpp.buyReservation('11030')
ccpp.buyReservation('11031')
ccpp.buyReservation('11032')
ccpp.buyReservation('11033')
ccpp.buyReservation('11034')
ccpp.buyReservation('11035')
ccpp.buyReservation('11036')
ccpp.buyReservation('11037')
ccpp.buyReservation('11038')
ccpp.buyReservation('11039')
ccpp.buyReservation('11040')
ccpp.buyReservation('11041')
ccpp.buyReservation('11042')
ccpp.buyReservation('11043')
ccpp.buyReservation('11044')
ccpp.buyReservation('11045')
ccpp.buyReservation('11046')
ccpp.buyReservation('11047')
ccpp.buyReservation('11048')
ccpp.buyReservation('11049')
ccpp.buyReservation('11050')
ccpp.buyReservation('11051')
ccpp.buyReservation('11052')
ccpp.buyReservation('11053')
ccpp.buyReservation('11054')
ccpp.buyReservation('11055')
ccpp.buyReservation('11056')
ccpp.buyReservation('11057')
ccpp.buyReservation('11058')
ccpp.buyReservation('11059')
ccpp.buyReservation('11060')
ccpp.buyReservation('11061')
ccpp.buyReservation('11062')
ccpp.buyReservation('11063')
ccpp.buyReservation('11064')
ccpp.buyReservation('11065')
ccpp.buyReservation('11066')
ccpp.buyReservation('11067')
ccpp.buyReservation('11068')
ccpp.buyReservation('11069')
ccpp.buyReservation('11070')
ccpp.buyReservation('11071')
ccpp.buyReservation('11072')
ccpp.buyReservation('11073')
ccpp.buyReservation('11074')
ccpp.buyReservation('11075')
ccpp.buyReservation('11076')
ccpp.buyReservation('11077')
ccpp.buyReservation('11078')
ccpp.buyReservation('11079')
ccpp.buyReservation('11080')
ccpp.buyReservation('11081')
ccpp.buyReservation('11082')
ccpp.buyReservation('11083')
ccpp.buyReservation('11084')
ccpp.buyReservation('11085')
ccpp.buyReservation('11086')
ccpp.buyReservation('11087')
ccpp.buyReservation('11088')
ccpp.buyReservation('11089')
ccpp.buyReservation('11090')
ccpp.buyReservation('11091')
ccpp.buyReservation('11092')
ccpp.buyReservation('11093')
ccpp.buyReservation('11094')
ccpp.buyReservation('11095')
ccpp.buyReservation('11096')
ccpp.buyReservation('11097')
ccpp.buyReservation('11098')
ccpp.buyReservation('11099')




ccpp.findReservation('11000);
ccpp.findReservation('11001);
ccpp.findReservation('11002);
ccpp.findReservation('11003);
ccpp.findReservation('11004);
ccpp.findReservation('11005);
ccpp.findReservation('11006);
ccpp.findReservation('11007);
ccpp.findReservation('11008);
ccpp.findReservation('11009);
ccpp.findReservation('11010);
ccpp.findReservation('11011);
ccpp.findReservation('11012);
ccpp.findReservation('11013);
ccpp.findReservation('11014);
ccpp.findReservation('11015);
ccpp.findReservation('11016);
ccpp.findReservation('11017);
ccpp.findReservation('11018);
ccpp.findReservation('11019);
ccpp.findReservation('11020);
ccpp.findReservation('11021);
ccpp.findReservation('11022);
ccpp.findReservation('11023);
ccpp.findReservation('11024);
ccpp.findReservation('11025);
ccpp.findReservation('11026);
ccpp.findReservation('11027);
ccpp.findReservation('11028);
ccpp.findReservation('11029);
ccpp.findReservation('11030);
ccpp.findReservation('11031);
ccpp.findReservation('11032);
ccpp.findReservation('11033);
ccpp.findReservation('11034);
ccpp.findReservation('11035);
ccpp.findReservation('11036);
ccpp.findReservation('11037);
ccpp.findReservation('11038);
ccpp.findReservation('11039);
ccpp.findReservation('11040);
ccpp.findReservation('11041);
ccpp.findReservation('11042);
ccpp.findReservation('11043);
ccpp.findReservation('11044);
ccpp.findReservation('11045);
ccpp.findReservation('11046);
ccpp.findReservation('11047);
ccpp.findReservation('11048);
ccpp.findReservation('11049);
ccpp.findReservation('11050);
ccpp.findReservation('11051);
ccpp.findReservation('11052);
ccpp.findReservation('11053);
ccpp.findReservation('11054);
ccpp.findReservation('11055);
ccpp.findReservation('11056);
ccpp.findReservation('11057);
ccpp.findReservation('11058);
ccpp.findReservation('11059);
ccpp.findReservation('11060);
ccpp.findReservation('11061);
ccpp.findReservation('11062);
ccpp.findReservation('11063);
ccpp.findReservation('11064);
ccpp.findReservation('11065);
ccpp.findReservation('11066);
ccpp.findReservation('11067);
ccpp.findReservation('11068);
ccpp.findReservation('11069);
ccpp.findReservation('11070);
ccpp.findReservation('11071);
ccpp.findReservation('11072);
ccpp.findReservation('11073);
ccpp.findReservation('11074);
ccpp.findReservation('11075);
ccpp.findReservation('11076);
ccpp.findReservation('11077);
ccpp.findReservation('11078);
ccpp.findReservation('11079);
ccpp.findReservation('11080);
ccpp.findReservation('11081);
ccpp.findReservation('11082);
ccpp.findReservation('11083);
ccpp.findReservation('11084);
ccpp.findReservation('11085);
ccpp.findReservation('11086);
ccpp.findReservation('11087);
ccpp.findReservation('11088);
ccpp.findReservation('11089);
ccpp.findReservation('11090);
ccpp.findReservation('11091);
ccpp.findReservation('11092);
ccpp.findReservation('11093);
ccpp.findReservation('11094);
ccpp.findReservation('11095);
ccpp.findReservation('11096);
ccpp.findReservation('11097);
ccpp.findReservation('11098);
ccpp.findReservation('11099);

